import random
import sys
#Creating a starting point for attempts
#Writing the rules of the game.
attempts = 0
rules = """The rules of cows and bulls are; you must guess a random 4 letter word generated by the machine.
Each cow you receive represents a correct letter but in the wrong place and each bull represents a correct letter in the right place.
Get all letters correct and in the right place, you receive 4 bulls and win.\nYour guess must only contain 4 letters, no more, no less.
Your guess must not contain repeated letters.\nIf you would like any help, simply type the word 'help' at any point to receive a help tip\n\nGood luck!"""

#Prompting the user for an answer as to whether they need rules or not.
#if yes, rules are displayed, if no, rules are not displayed and game starts, if any other input is enteren, an invalid input displays and code restarts.    
#Letter is being defined and generated with a range of 4 letters and no repeated letters
print("\n                                     Welcome to Cows and Bulls")
print("")
while True:
    userchoice = input("Please select whether you would like to play the word version of the game or the number version. Type 'number' for the number version or 'word' for the word version ")
    if userchoice.lower() == "word":
        break
    elif userchoice.lower() == "number":
        import Cows_Bulls_Number
    else:
        print("\nInvalid input.", userchoice, "is not a valid game version. Please enter either 'number' or 'word' to continue\n")
#Here is where the word is generated by opening up an external file and selecting a random word from it        
f = open("Wordgenerator.txt").readlines()
randomline =random.choice(f)
wordgenerator = randomline.strip()
print("\n                        |Cows and Bulls Word Edition|")
print("")
nameinput = input("Please enter your name: ")
while True:
    DisplayRules = str(input("\nWould you like to know the rules? Yes or No? "))
    if DisplayRules.lower() =="no":
        break
    elif DisplayRules.lower() == "yes":
        print("")
        print(rules)
        print("")
        break
    else:
        print("\nInvalid input. Please enter either yes or no.\n")

def PlayWordGame():
    print(wordgenerator)
    global attempts
    attempts += 1
    cows = 0
    bulls = 0
    while True:
        print("")
        choice = input("Please enter a 4 letter word? ").lower() #Choice is referencing the user's choice of word
        print("")
        y = choice.isalpha()
        if y and len(choice)==4 and len(set(choice)) ==4:
            break
        elif choice == "help":
            break
        print("Invalid input.\nYou must only enter a 4 letter word, no numbers/digits allowed.\nYou must enter a 4 letter word, no more, no less and your word must not contain repeated letters.\nTry Again!")
    print("")
    if str(choice).lower() == "help":
        print ("The letter", (random.choice(wordgenerator)), "is in the sequence.\n")
        attempts-=1
        PlayWordGame()
    else:
        guess = []
        for i in range (4):
            guess.append(str(choice[i]))
        for i in range(4):
            for j in range (4):
                if (guess [i] == wordgenerator [j]) and i !=j:
                    cows +=1
        for x in range (4):
            if guess[x] == wordgenerator [x]:
                bulls +=1
        print ("Bulls ", bulls)
        print("Cows ", cows, "\n")
        if (bulls ==4):
            print("Congratulations",(nameinput)+"!","You won after ", attempts, " attempt(s)\n")
            #Resets attempts back to 0 ready for the new game
            attempts =0
            WordGameRepeat()
            #Ending the game if user exceeds 10 attempts before correctly guessing the word
        if attempts == 10:
            #Printing the failed alert whilst displaying the actual secret word
            print("You failed to guess the secret word within 10 attempts. The secret word was" , (wordgenerator), "\nBetter luck next time.\n")
            attempts = 0
            WordGameRepeat()
            #attempts being set back to 0 to restart the attempt count for a new game
        if (bulls !=4):
            PlayWordGame()
def WordGameRepeat():
    Endgame = input("\nWould you like to play again? Yes or No? ")
    if Endgame.lower() == "yes":
        import Cows_Bulls_Main_Game
    elif Endgame.lower() == "no":
        print("\nGoodbye!",(nameinput),"I hope you enjoyed the game!")
        sys.exit()
    else:
        print("\nInvalid Input")
PlayWordGame()
WordGameRepeat()
