#Importing random and system (sys) packages.

import random
import sys

#Creating a number array that will contain randomly generated number.
#Creating a starting point for attempts
#Writing the rules of the game.
attempts = 0
number = []
rules = """The rules of cows and bulls are; you must guess a random 4 digit number generated by the machine.
Each cow you receive represents a correct number in the wrong place and each bull represents a correct number in the right place.
Get all digits correct and in the right place, you receive 4 bulls and win.\nYour guess must only contain 4 digits, no more, no less.
Your guess must not contain repeated digits.\nIf you would like any help, simply type the word 'help' at any point to receive a help tip\n\nGood luck!"""
#Prompting the user for an answer as to whether they need rules or not.
#if yes, rules are displayed, if no, rules are not displayed and game starts, if any other input is enteren, an invalid input displays and code restarts.    
#Number is being defined and generated with a range of 4 digits and no repeated digits

def MakeNumber():
    for i in range(4):
        x = random.randint(0,9)
        number.append(x)
    if len(number) > len(set(number)):
        number.clear()
        MakeNumber()
    RequestRules = str(input("\nWould you like to know the rules? Yes or No? "))
    if RequestRules.lower() =="no":
        print("")
        PlayGame()
    elif RequestRules.lower() == "yes":
        print("")
        print(rules)
        print("")
        PlayGame()
    else:
        print("\nInvalid input. Please enter either yes or no.\n")
        MakeNumber()

# Creating a play game function that increases number of attemps by 1 each time.
    #This function creates a starting point for cows and bulls
        #Locates location of correct digits to increase cows and bulls.
            #Printing bulls and cows score and creating and end point for the game if bulls = to 4
              #Displays invalid input alert if user enters a number larger than 4 digits or a number with repeated digits.
print("\n                           |Cows and Bulls Number Edition|")
nameinput = input("Please enter your name: ")
def PlayGame():
    global attempts
    attempts += 1
    cows = 0
    bulls = 0
    while True:
        print("")
        choice = input("Please enter a 4 digit number? ") #choice is referring to the user's choice of number
        print("")
        x = choice.isnumeric()
        if x and len(choice)==4 and len(set(choice)) ==4:
            break
        elif choice == "help":
            break
        print("Invalid input.\nYou must only enter a 4 digit number or the word help.\nInput must be 4 characters long and cannot contain repeated digits.\nTry Again!")
    print("")
    if str(choice) == "help":
        print ("The number", (random.choice(number)), "is in the sequence.\n")
        attempts-=1
        PlayGame()
    #Preventing the user from inputting a number with repeated digits.
    elif len(set(choice)) !=4:
        print("Invalid input. Number must not contain repeated digits.\nTry Again!")
        print("")
        PlayGame()
    else:
        guess = []
        for i in range (4):
            guess.append(int(choice[i]))
        for i in range(4):
            for j in range (4):
                if (guess [i] == number [j]) and i !=j:
                    cows +=1
        for x in range (4):
            if guess[x] == number [x]:
                bulls +=1
        print ("Bulls ", bulls)
        print("Cows ", cows, "\n")
        if (bulls ==4):
            print("Congratulations!",(nameinput),"You won after ", attempts, " attempt(s)\n")
            GameRepeat()
            #Ending the game if user exceeds 10 attempts before correctly guessing the number
        if attempts == 10:
            #Printing the failed alert whilst displaying the actual secret number
            print("You failed to guess the secret number within 10 attempts. The secret number was" , (number), "\nBetter luck next time.\n")
            GameRepeat()
            #attempts being set back to 0 to restart the attempt count for a new game
        if (bulls !=4):
            PlayGame()

#Providing the option for a game repeat or end depending on whether the user inputs yes or no.
# An invalid input message displays if the user does not input yes or no. This also repeats the Game Repeat function           
def GameRepeat():
    Endgame = input("\nWould you like to play again? Yes or No? ")
    if Endgame.lower() == "yes":
        import Cows_Bulls_Main_Game
    elif Endgame.lower() == "no":
        print("\nGoodbye",(nameinput) + "!","I hope you enjoyed the game")
        sys.exit()
    else:
        print("\nInvalid Input. Please enter either yes or no.")
        GameRepeat()
        
#Calling functions to make the game run properly without a blank screen. 
            
MakeNumber()
PlayGame()
GameRepeat()
